# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcup_server', '0002_selfreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfreport',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
