# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-21 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcup_server', '0003_selfreport_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfreport',
            name='details',
            field=models.TextField(null=True),
        ),
    ]
