# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-21 12:42
from __future__ import unicode_literals

from django.db import migrations, models

def initialise_details_field(apps, schema_editor):
    SelfReport = apps.get_model('smartcup_server', "SelfReport")
    for self_report in SelfReport.objects.all().iterator():
        self_report.details = self_report.what + ", " \
                + self_report.where + ", " + self_report.how
        self_report.save()

class Migration(migrations.Migration):

    dependencies = [
        ('smartcup_server', '0004_selfreport_details'),
    ]

    operations = [
        migrations.RunPython(initialise_details_field),
        migrations.RemoveField(
            model_name='selfreport',
            name='how',
        ),
        migrations.RemoveField(
            model_name='selfreport',
            name='what',
        ),
        migrations.RemoveField(
            model_name='selfreport',
            name='where',
        ),
        migrations.AlterField(
            model_name='selfreport',
            name='details',
            field=models.TextField(),
        ),
    ]
