# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcup_server', '0009_daycomparisonreward_goalreward'),
    ]

    operations = [
        migrations.AddField(
            model_name='accelerometerreading',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='alert',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='configurationchange',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='connectionstatus',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='daycomparisonreward',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='goalreward',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='heartbeat',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='logmessage',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='motionreading',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='selfreport',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='stepreading',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tapreading',
            name='lite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trackingstatus',
            name='lite',
            field=models.BooleanField(default=False),
        ),
    ]
